<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neolation Now</title>
    <meta name="description" content="Lightweight solution for deploying single page apps with GitHub Pages.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/app.js"></script>
    <!-- favicon -->
    <link rel="icon" type=”image/png” href="favicon/newneoz.png">
    <link rel="alternate icon" type="image/png" href="favicon/newneoz.png">
    <link rel="apple-touch-icon" href="favicon/newneoz.png">

    <style>
      #status {
        z-index: 20;
        display:block;
        position:absolute;
        margin:auto;
        top:0px;
        left:0px;
      }
      #my-object {
        width: 200px; /* Set the width of the object */
        height: 200px; /* Set the height of the object */
        background-color: white; /* Set the background color of the object */
        margin: auto; /* Set the margins to "auto" */
        position: float;
        top: 0;
        display: none;
      }
      #setup {
        margin: 0;
        width: 100%;
        height: 100%;
        z-index=10;r
        position:absolute
      }
      #login {
        display:block;
        position: absolute;
        top: 0;
        z-index: 30;
        height: 100%;
        width: 100%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
    <script type="text/javascript">
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  <body style="padding:0;border:0;margin:0;height:100vh">
    <div id="root"></div>
    <object id="setup"  type="text/html" data="setup.html"></object>
    <object id="login"  type="text/html" data="login-new.html"></object>
    <object id="status" type="text/html" data="https://test.neolation.com/home" ></object>
    <object id="my-object" type="text/html" data="https://test.neolation.com/home" ></object>
    <script>
       neoOnload()
     </script>
  </body>
</html>
